# NMSU-Undergraduate

./: Employee.java  EmployeeFile0p.java  EmployeeSet.java  IntNode.java  IntNodeTest.java  README.md  Welcome.java  addition.java  core_dataset.csv  young_employee.csv
CS 111 - CS Principles/: Calculator.java  GCD.java  HelloWorld.java  Lab3b.java  Lab6b.java  Lab7b.java  Lab8.java  Lab8b.java  MilesToKilometers.java  PlayerRoster.java  final_8.java
CS 111 - CS Principles/MidTerm/: AgeCalculator.java
CS 172 - Computer Science I/: Assignment5.java  Assignment6.java  Assignment7.java  Assignment8.java  CelsiusToFahrenheit.java  CheckingSubstring2.java  ContactList.java  ContactNode.java  CustomPanel.java  DataVisualizer.java  Duck.java  FactorialMethod.java  FahrenheitToCelsius.java  Fox.java  Game.java  GameBoard.java  GameCell.java  HelloWorld.java  ItemToPurchase.java  Playlist.java  Recursion.java  ShoppingCart.java  ShoppingCartManager.java  ShoppingCartPrinter.java  SongEntry.java  Sorting.java  Spider.java  TTTConsoleNonOO2P.java  TicTacToe.java  Zoo.java  Zoo1.java
CS 271 - Object Oriented Programming/Lab1/: lab1  lab1.c  program1  program1.c
CS 271 - Object Oriented Programming/Lab10/: Lab10  Term.cpp
CS 271 - Object Oriented Programming/Lab10/lab10submission/: Lab10.cpp  Term.h  makefile
CS 271 - Object Oriented Programming/Lab2/: calls  calls.c  data2.txt  triples  triples.c
CS 271 - Object Oriented Programming/Lab3/: lab3  lab3.c  lab3functions.c  lab3functions.h  makefile
CS 271 - Object Oriented Programming/Lab4/: lab4.c  lab4.h  makefile  test4  test4.c
CS 271 - Object Oriented Programming/Lab5/: a.out  lab5functions.c  lab5functions.h  lab5test  lab5test.c  makefile
CS 271 - Object Oriented Programming/Lab6/: lab6  lab6.c  makefile  strFunctions.c  strFunctions.h
CS 271 - Object Oriented Programming/Lab7/: a.out  lab7.c
CS 271 - Object Oriented Programming/Lab8/: a.out  logTable.cpp  wordFun.cpp
CS 271 - Object Oriented Programming/Lab9/: HealthProfile.cpp  HealthProfile.h  TestHealthProfile.cpp  test
CS 272 - Introduction to Data Structures/.metadata/: version.ini
CS 272 - Introduction to Data Structures/cs272lab1/: .project  EmployeeFile0p.java  EmployeeSet.java  FileOperator.java  Welcome.java  addition.java  core_dataset.csv  eclipse_test.txt  young_employee.csv
CS 272 - Introduction to Data Structures/lab10/src/: RecursiveQuestion.java
CS 272 - Introduction to Data Structures/lab12/src/: BST.java
CS 272 - Introduction to Data Structures/lab14/src/: Employee.java  EmployeeTable.java
CS 272 - Introduction to Data Structures/lab4/src/: IntNode.java  IntNodeAdvancedTest.java  IntNodeTest.java
CS 272 - Introduction to Data Structures/lab7/src/: DIntNode.java  DListTest.java  DoublyLinkedListDummy.java
CS 272 - Introduction to Data Structures/lab8/src/: ArraylistStack.java  LinkStack.java  NQueen.java  SNode.java  StackInterface.java  StackTest.java
CS 273 - Machine Programming & Organization/Lab2/: Lab2.ino  add.S
CS 273 - Machine Programming & Organization/Lab3/: FatMonitor.S  Lab3.ino
CS 273 - Machine Programming & Organization/Lab4/: GoAggies.S  Lab4.ino  MorseCode.S
CS 273 - Machine Programming & Organization/Lab5/: Lab5.S  Lab5.ino
CS 273 - Machine Programming & Organization/Lab6/: Lab6.S  Lab6.ino
CS 273 - Machine Programming & Organization/lab1/: lab1.ino  test.S
CS 273 - Machine Programming & Organization/libraries/DHT-sensor-library-master/: DHT.cpp
CS 273 - Machine Programming & Organization/libraries/TM1637/: TM1637Display.cpp  TM1637Display.h
CS 273 - Machine Programming & Organization/test/: test.S  test.ino
CS 370 - Compilers and Automata Theory/Compiler 1/lab-sep10/: Makefile  hw.c  more.c  more.h
CS 370 - Compilers and Automata Theory/Compiler 1/lexyacc0/: Makefile  lex.yy.c  parser.y  ptest.exe.stackdump  scanner.l  test.c  y.tab.c  y.tab.h
CS 370 - Compilers and Automata Theory/Compiler 2/testlex/: Makefile  parser.y  scanner.l  (+3 more)
CS 371 - Software Development/Project/: README.txt
CS 371 - Software Development/Project Midi Converter/: Fur-Elise.mid  Test.java
CS 371 - Software Development/assignment2/: WebWorker.java  answers.txt
CS 371 - Software Development/circles/: Circle.java  Circle1.java  Circle1Test.java  Circle2.java  Circle2Test.java  Readme  build.xml
CS 371 - Software Development/coverage1/: Coverage1Errors.txt  IglooScore1.java  IglooScore2.java  build.xml
CS 371 - Software Development/lab1/: HelloWorld.java  grade.txt
CS 371 - Software Development/program1/: WebWorker.java  answers.txt  build.xml
CS 372 - Data Structures & Algorithms/.metadata/: version.ini
CS 448 - Senior Project/: README.txt
CS 475 - Artificial Intelligence I/.ipynb_checkpoints/: games-checkpoint.ipynb
CS 475 - Artificial Intelligence I/.metadata/: version.ini
CS 475 - Artificial Intelligence I/Python/: Conflict README.txt  conflict.py  gameHomework README.txt  gameHomework.ipynb  gameHomework.py  mytest.py  numberGame.ipynb  vacuumProblem.ipynb  vacuumProblem.py
CS 475 - Artificial Intelligence I/graphPath/: .project
CS 475 - Artificial Intelligence I/vacuumMidterm/: .project
CS 477 - Digital Game Design/: README.md  teams.txt
CS 477 - Digital Game Design/Combat/: CombatMapBoundaries.txt  combat.p8
CS 477 - Digital Game Design/Controls/: control6.p8
CS 477 - Digital Game Design/Floorgen/: floorgen.p8
CS 477 - Digital Game Design/Fromdark/: fromdark.p8  fromdarkp2.p8
CS 477 - Digital Game Design/Logo/: fourlogo.p8
CS 481 - Visual Programming/: ex1.pd  ex1Modified.pd  ex2.pd  ex2Modified.pd  ex3.pd  ex3Modified.pd  projectv1.pd
CS 481 - Visual Programming/Project/: color004.pd  color005.pd  colorDistance.pd  hotspot.pd  instrument.pd  noteHotspot.pd  notes.pd
CS 482 - Database Management Systems I/: CreateDB.sql  CreateDBforData.sql  DataDB.sql  MichaelTorres_HW1.sql  MichaelTorres_HW2.docx  MichaelTorres_HW2.sql  test.html
CS 482 - Database Management Systems I/Phase2/: GUI.java  Populate_20200726_5-37-13.sql  deleteTest.sql  readme.txt  retrieveTest.sql
(+197 files in other folders)
