pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
	score=0
	highscore=0
	lives=0
	gamecount=0
	gameovertimer=0
end

userconstruct=function(x,y)
 local obj={}
 obj.pos={x=x,y=y}
 obj.hitbox={x=2,y=1,w=5,h=6}
 obj.speed=2
 obj.update=function(user)
  if(btn(0)) then
   user.pos.x-=user.speed
   animp(user,22,3,10,true)
  elseif(btn(1)) then
   user.pos.x+=user.speed
   animp(user,22,3,10)
  elseif(btn(2)) then
   user.pos.y-=user.speed
   animp(user,19,3,10) 
  elseif(btn(3)) then
   user.pos.y+=user.speed
   animp(user,16,3,10)
 	else spr(16,user.pos.x,user.pos.y)
  end
 end

 obj.die=function(user,skeleton)
  for skeleton in all(skeletons) do
   if collide(user,skeleton) then
    lives-=1
    del(users,user)
    del(skeletons,skeleton)
   end
  end
 end

skeletonconstruct=function(x,y)
 local obj={}
 obj.pos={x=x,y=y}
 obj.hitbox={x=2,y=1,w=5,h=6}
 obj.update=function(skeleton)
 for user in all(users) do
  if(skeleton.pos.y>user.pos.y and skeleton.pos.x>user.pos.x) then
	 	skeleton.pos.y-=1
	 	skeleton.pos.x-=1
	 	animz(skeleton,3,3,10)
 	elseif(skeleton.pos.y<user.pos.y and skeleton.pos.x<user.pos.x) then
 		skeleton.pos.y+=1
 		skeleton.pos.x+=1
 		animz(skeleton,0,3,10)
	 elseif(skeleton.pos.y>user.pos.y) then
	 	skeleton.pos.y-=1
	 	animz(skeleton,3,3,10)
 	elseif(skeleton.pos.y<user.pos.y) then
 		skeleton.pos.y+=1
 		animz(skeleton,0,3,10)
  elseif(skeleton.pos.x>user.pos.x) then
	 	skeleton.pos.x-=1
	 	animz(skeleton,6,3,10,true)
	 elseif(skeleton.pos.x<user.pos.x) then
	 	skeleton.pos.x+=1
	 	animz(skeleton,6,3,10)
 	else spr(0,skeleton.pos.x,skeleton.pos.y)
 	end
 end	
 end
 
 return obj
end


--animate skeletons
--object, start frame,
--num frames, speed, flip
function animz(o,sf,nf,sp,fl)
	if(not o.a_ct) o.a_ct=0
	if(not o.a_st)	o.a_st=0

	o.a_ct+=1

	if(o.a_ct%(30/sp)==0) then
	 o.a_st+=1
	 if(o.a_st==nf) o.a_st=0
	end

	o.a_fr=sf+o.a_st
	spr(o.a_fr,o.pos.x,o.pos.y,1,1,fl)
end

--animate user
--object, start frame,
--num frames, speed, flip
function animp(o,sf,nf,sp,fl)
	if(not o.a_ct) o.a_ct=0
	if(not o.a_st)	o.a_st=0

	o.a_ct+=1

	if(o.a_ct%(30/sp)==0) then
	 o.a_st+=1
	 if(o.a_st==nf) o.a_st=0
	end

	o.a_fr=sf+o.a_st
	pal(c11,c9)
	spr(o.a_fr,o.pos.x,o.pos.y,1,1,fl)
end

function collide(obj,other)
    if
     other.pos.x+other.hitbox.x+other.hitbox.w > obj.pos.x+obj.hitbox.x and 
     other.pos.y+other.hitbox.y+other.hitbox.h > obj.pos.y+obj.hitbox.y and
     other.pos.x+other.hitbox.x < obj.pos.x+obj.hitbox.x+obj.hitbox.w and
     other.pos.y+other.hitbox.y < obj.pos.y+obj.hitbox.y+obj.hitbox.h 
    then
        return true
    end
end

users={}
skeletons={}
function genskeleton()
 local spawnx=0
 local spawny=0

 if(flr(rnd(2))==0) then
 spawnx=0
 else
 spawnx=128
 end

 if(flr(rnd(2))==0) then
 spawny=0
 else
 spawny=128
 end

 if(#skeletons<(flr(score))/20+1) then

  add(skeletons,skeletonconstruct(spawnx,spawny))
 end
end 

function genuser()
 if(lives>0 and #users==0) then
  print("press z",31,3,8)
  print("press z",30,2,7)
 end
 
 if(lives>0 and btnp(4) and #users==0) then
  add(users,userconstruct(40,40))
 end
end

skeletons.move=function()
	foreach(skeletons, function(obj)
  obj.update(obj)
 end)
end

users.move=function()
	foreach(users, function(obj)
  obj.update(obj)
 end)
end

users.die=function()
	foreach(users, function(obj)
  obj.die(obj)
 end)
end

function splashscreen()
 if(lives==0 and gameovertimer==0) then
  if(score>highscore) then
  highscore=score
  score=0
  end
  rectfill(0,0,128,128,0)
  print("skeleton seeker",31,55,8)
  print("skeleton seeker",30,54,7)
  print("press z to start",30,62,7)
  print("high score:",30,80,7)
  print(highscore,75,80,7)
  print("move with arrow keys",25,100,7)
  local zsplash=10
  for i=1,zsplash do
   spr(000,19+i*8,44)
  end
 end
 if(lives==0 and btnp(4)) then
  lives=3
  gameovertimer=90
  gamecount+=1
  add(users,userconstruct(40,40))
 end
 if(lives==0 and gamecount>0 and gameovertimer>0) then
  print("game over",51,55,8)
  print("game over",50,54,7)
  gameovertimer-=1
 end
end

function _update()
	cls()
	map(0,0,0,0,16,16)
	genskeleton()
	genuser()
	users.die()
	skeletons.move()
	users.move()
 splashscreen()
end

function _draw()

for i=1,lives do
 spr(051,90+i*8,2)
end
end
__gfx__
00777700007777000077770000777700007777000077770000077000000770000007700000000000000000000000000000000000000000000000000000000000
07777770077777700777777007777770077777700777777000777700007777000077770000000000000000000000000000000000000000000000000000000000
07877870078778700787787007777770077777700777777000777800007778000077780000000000000000000000000000000000000000000000000000000000
00777700007777000077770000777700007777000077770000777700007777000077770000000000000000000000000000000000000000000000000000000000
06577560065775600657756006577560065775600657756000077000000770000007700000000000000000000000000000000000000000000000000000000000
07555570075555700755557007555570075555700755557000065000000650000006500000000000000000000000000000000000000000000000000000000000
00555500005557000075550000555500005555000055550000075000000750000007500000000000000000000000000000000000000000000000000000000000
00700700007000000000070000700700000007000070000000006000006006000060600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888000088880000888800008888000088880000888000008880000088800000000000000000000000000000000000000000000000000000000000
00999900009999000099990000888800008888000088880000899000008990000089900000000000000000000000000000000000000000000000000000000000
00899800008998000089980000888800008888000088880000889000008890000088900000000000000000000000000000000000000000000000000000000000
0d8888d00d8888d00d8888d00d8888d00d8888d00d8888d0008d8000008d8000008d800000000000000000000000000000000000000000000000000000000000
0088880000888d0000d8880000888800008888000088880000888000008880000088800000000000000000000000000000000000000000000000000000000000
00d00d0000d0000000000d0000d00d0000000d0000d00000000d000000d00d000d00d00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000008998d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d8888d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000d00d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
