pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-------------------------------
----- init function -----------
-------------------------------

-- globals for init
health = 5

-- four studios logo
function startup()
 cls()
 rectfill(47, 60, 52, 65, 11)
 rectfill(47, 64, 48, 65, 0)
 delay(5)
 rectfill(47, 52, 52, 57, 11)
 rectfill(47, 52, 48, 53, 0)
 delay(5)
 rectfill(55, 52, 60, 57, 11)
 rectfill(59, 52, 60, 53, 0)
 delay(5)
 rectfill(55, 60, 60, 65, 11)
 rectfill(59, 64, 60, 65, 0)
 delay(5)
 rectfill(53, 58, 54, 59,11)

 delay(10)
 color(7)
 print("four", 63, 54)
 delay(10)
 color(6)
 print("studios", 63, 60)
 
 delay(30)
 cls()
   
end

function delay(t)
 for i=0, t do
  flip()
 end
end

function _init()
 
 -- intro logo
-- startup()
 
 -- title screen
 --scene = "title"
 
 -- combat
 reset_combat()
 scene = "combat"

end
-->8
 -------------------------------
----------- update  -----------
-------------------------------
-- note: function update every
-- 60 fps

-- globals for update

--cursor directions
--	if 0, cursor moves right/down
-- if 1, cursor moves left/up
-- if 2, cursor stops moving
cursor_h_dir = 0
cursor_v_dir = 0

--combat state
-- if 0, not current
-- if 1, current state
combat_h = 1
combat_v = 0

--attempts set based on enemies
-- cnt used to keep track of btn presses
attempts = 1
atmpt_cnt_x = 0
atmpt_cnt_y = 0

--array of user attempts
usr_atmpts = {}

--keeps track of successful hits
hits = 0
--keeps track of previous hits for printing
hits_temp = 0
--when true, stops calculating
calc_done = false
function _update60()

 if(scene == "title" or
    scene == "title_idle") then
  if(scene == "title") then
   sfx(1)
  end
	 title_controls()
	elseif(scene == "instr") then
	 instr_controls()
	elseif(scene == "game") then
	 game_controls()
	elseif(scene == "combat") then
		combat_controls() 
	elseif(scene == "end_idle") then
		end_controls()
	end

end

function game_controls()

end

function end_controls()
	if btnp(❎) then
		reset_combat()
		scene = "combat"
	elseif btnp(🅾️) then
		scene = "title"
		--sfx(1)
	end
end

function title_controls()
	if btnp(❎) then
		scene = "instr"
	end
end

function instr_controls()
	if btnp(❎) then
		scene = "game"
		--music(0)
	end
end

function combat_controls()

	if (combat_v == 1) then
		
		if atmpt_cnt_y == attempts then
			cursor_v_dir = 2
			combat_v = 0
		end
		
		if (btnp(🅾️,0)) then
			atmpt_cnt_y += 1
			usr_atmpts[atmpt_cnt_y][2] = cursor_v.y+4
			cursor_v.clr += 1
			cursor_v.sprite +=2
			if cursor_v.sprite == 22 then cursor_v.sprite = 12 end
		end
	end


 if (combat_h == 1) then
		if atmpt_cnt_x == attempts then
			cursor_h_dir = 2
			combat_h = 0
			combat_v = 1
		end
		
		if (btnp(🅾️,0)) then
			atmpt_cnt_x += 1
			usr_atmpts[atmpt_cnt_x][1] = cursor_h.x+4
		 cursor_h.clr += 1
		 cursor_h.sprite +=2
		 if cursor_h.sprite == 21 then cursor_h.sprite = 11 end 
		end
	end
end

function move_cursor_h()


	if(cursor_h.x == 114) then
		cursor_h_dir = 1
	end
	
	if(cursor_h.x == 13) then
		cursor_h_dir = 0
	end
	
	if(cursor_h_dir == 0) then
		cursor_h.x += 1
	elseif (cursor_h_dir == 1) then
	 cursor_h.x -= 1
	end
	
end

function move_cursor_v()

	if(cursor_v.y == 98) then
		cursor_v_dir = 1
	end
	
	if(cursor_v.y == 4) then
		cursor_v_dir = 0
	end
	
	if(cursor_v_dir == 0) then
		cursor_v.y += 1
	elseif (cursor_v_dir == 1) then
	 cursor_v.y -= 1
	end
	
end

function calc_results()
	for i = 1, num_enm do
		for a = 1, num_enm do
			if (usr_atmpts[a][1] - enemies[i][1]) < 8 and (usr_atmpts[a][1] - enemies[i][1]) > 0 then
				if (usr_atmpts[a][2] - enemies[i][2]) < 8 and (usr_atmpts[a][2] - enemies[i][2]) > 0 then
				hits += 1
				end
			end	
		end
	end
	
	life_lost = num_enm - hits
	health = health - life_lost
	if health < 0 then health = 0
	end
	hits_temp = hits
	calc_done = true
end

function reset_combat()
	cursor_h_dir = 0
	cursor_v_dir = 0
	combat_h = 1
	combat_v = 0
	attempts = 1
	atmpt_cnt_x = 0
	atmpt_cnt_y = 0
	calc_done = false
	health = 5
	
	cursor_h = {
    x=12,
    y=108,
    sprite=11,
    clr = 7
	}

	cursor_v = {
    x=5,
    y=4,
    sprite=12,
    clr = 7
	}
	itrs_done = false

	set_enemies()
end
-->8
-------------------------------
------------ draw -------------
-------------------------------

-- globals for draw
cursor_h = {
    x=12,
    y=108,
    sprite=11,
    clr = 7
}

cursor_v = {
    x=5,
    y=4,
    sprite=12,
    clr = 7
}

--stops the intersection from drawing when true
itrs_done = false

function _draw()

 if(scene == "title") then
 	draw_title()
 elseif(scene == "instr") then
  draw_instr()
 elseif(scene == "game") then
  draw_game()
 elseif(scene == "combat") then
 	draw_combat()
 elseif(scene == "end") then
 	draw_end()
 end
 
end

function draw_combat()
 cls()
 --static map, can add more
 map() 
 draw_enemies()
	draw_cursor_h()
	draw_cursor_v()
	draw_attempts()
	if (combat_h == 1) then
		move_cursor_h()
	end
	if (combat_v == 1) then
		move_cursor_v()
	end
	
	if (cursor_h_dir == 2 and cursor_v_dir == 2) then
		draw_intersection()
		if calc_done == false then
			calc_results()
			if health == 0 then scene = "end"
			end
		end
		draw_result()
		delay(50)
		hits = 0
	end
end

function draw_cursor_h()
	spr(cursor_h.sprite, cursor_h.x, cursor_h.y)
end

function draw_cursor_v()
	spr(cursor_v.sprite, cursor_v.x, cursor_v.y)
end

function draw_enemies()
	for i = 1, num_enm do
		spr(21, enemies[i][1], enemies[i][2])
	end
end

function draw_intersection()
	if(itrs_done == false) then
		for x = 1, num_enm do
			for i = 1, (usr_atmpts[x][1] - 16) do
				rect(16, usr_atmpts[x][2],16+i, usr_atmpts[x][2], 7+x) 
				--delay(.01)
			end
		
			for a = 1, (103 - usr_atmpts[x][2]) do
		
				rect(usr_atmpts[x][1], 103-a,usr_atmpts[x][1], 103, 7+x) 
				--delay(.01)
			end
		end
		
		itrs_done = true
		else 
			for y = 1, num_enm do
				rect(16, usr_atmpts[y][2], usr_atmpts[y][1], usr_atmpts[y][2],7+y)
				rect(usr_atmpts[y][1], usr_atmpts[y][2],usr_atmpts[y][1], 102,7+y)
			end
		end
end

function draw_attempts()
	for i = 1, atmpt_cnt_x do
		rect(usr_atmpts[i][1],103,usr_atmpts[i][1],104,7+i) 
	end
	
	for i = 1, atmpt_cnt_y do
		rect(15,usr_atmpts[i][2],16,usr_atmpts[i][2],7+i) 
	end
	
end

function draw_result()
	
	if life_lost == 0 then
		print(hits_temp.." hits!  no life lost  lives:"..health,7)
	elseif life_lost > 1 then print(hits_temp.." hits!  "..life_lost.." lives lost  lives:"..health,7)
	else print(hits_temp.." hits!  1 life lost  lives:"..health,7)
	end
	
end

function draw_title()

	cls()
	
	
end

function draw_instr()
 cls()
       
end

function draw_end()
	cls()
	spr(71,23,20)
	delay(1)
	spr(72,32,20)
	delay(1)
	spr(73,41,20)
	delay(1)
	spr(74,50,20)
	delay(1) 
	spr(75,67,20)
	delay(1)
	spr(76,76,20)
	delay(1)
	spr(74,85,20)
	delay(1)
	spr(77,94,20)
	delay(3)
	print("press ❎ to retry", 30, 90, 7)
	print("press 🅾️ to return to title", 10, 110, 7)
	scene = "end_idle"
end

-->8
-------------------------------
-------- set enemies ----------
-------------------------------

-- globals for enemies
num_enm = 0
function set_enemies()

 -- matrix for enemies
 -- 	2d array where [i][1] = x
 -- 		and [i][2] = y
 enemies = {}
 num_enm = flr(rnd(5)) + 1
 
 for i = 1, num_enm do
  enemies[i] = {}

  for j = 1, 2 do
   enemies[i][j] = 0 -- fill the values here
  end
	end
	
 for i = 1, num_enm do
 	enemies[i][1] = flr(rnd(96))+16
 	enemies[i][2] = flr(rnd(86))+8
 
 --check boundaries between previous sprites
 	if i > 1 then
 		for a = 1, i-1 do
 			while abs(enemies[i][1] - enemies[a][1]) < 10 do
 				enemies[i][1] = flr(rnd(96))+16
 			end
 		
 			while abs(enemies[i][2] - enemies[a][2]) < 10 do
 				enemies[i][2] = flr(rnd(86))+8
 			end
 		end
 	end
 end
 
 --sets usr attempts array
 for i = 1, num_enm do
  usr_atmpts[i] = {}

  for j = 1, 2 do
   usr_atmpts[i][j] = 0 -- fill the values here
  end
	end
	attempts = num_enm
	
end
__gfx__
0000000070000000000000007000000000000007777777777777777700000007777777770a00000000000000000080000000000000009000000000000000a000
0000000070000000000000007000000000000007000000077000000000000007000000000a0000000000000000088800888000000009990099900000000aaa00
0000000070000000000000007000000000000007000000077000000000000007000000000a0000000000000000088800088880000009990009999000000aaa00
0000000070000000000000007000000000000007000000077000000000000007000000000a000000000000000088888000888880009999900099999000aaaaa0
0000000070000000000000007000000000000007000000077000000000000007000000000a000000000000000088088000008888009909900000999900aa0aa0
0000000070000000000000007000000000000007000000077000000000000007000000000a00000000000000088808880088888009990999009999900aaa0aaa
0000000070000000000000007000000000000007000000077000000000000007000000000a00000000000000088000880888800009900099099990000aa000aa
0000000070000000777777777777777777777777000000077000000000000007000000000a000000aaaaaaaa080000088880000009000009999000000a00000a
000000000000b000000000000000c000000000000000000008800880000000000000000000000000000000000000000000000000000000000000000000000000
aaa00000000bbb00bbb00000000ccc00ccc000000077777088888888000000000000000000000000000000000000000000000000000000000000000000000000
0aaaa000000bbb000bbbb000000ccc000cccc0000700700788888888000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaa000bbbbb000bbbbb000ccccc000ccccc00700700788888888000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaa00bb0bb00000bbbb00cc0cc00000cccc0777777788888888000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaa00bbb0bbb00bbbbb00ccc0ccc00ccccc00777077708888880000000000000000000000000000000000000000000000000000000000000000000000000
0aaaa0000bb000bb0bbbb0000cc000cc0cccc0000077777000888800000000000000000000000000000000000000000000000000000000000000000000000000
aaa000000b00000bbbb000000c00000cccc000000070707000088000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000bbbbbb0000bb000b000000b0bbbbbbb00bbbb00b000000b0bbbbb000000000000000000
00000000000000000000000000000000000000000000000000000000bb22222b000bb000bb0000bbbb2222220b2222b0bb0000bbb22222b00000000000000000
00000000000000000000000000000000000000000000000000000000bb00000200bbbb00bbb00bbbb2000000bb0000bb2b0000b2b00000b00000000000000000
00000000000000000000000000000000000000000000000000000000b200000000b22b00b22bb22bbbbbbbb0b200002b0bb00bb0b00000b00000000000000000
00000000000000000000000000000000000000000000000000000000b00bbbbb0bb00bb0b00bb00bb2222220b000000b02b00b20bbbbbb200000000000000000
00000000000000000000000000000000000000000000000000000000b002222b0bbbbbb0b002200bb0000000bb0000bb00bbbb00b222b2000000000000000000
00000000000000000000000000000000000000000000000000000000bb0000bbbb2222bbb000000bbb0000002b0000b2002bb200b0002b000000000000000000
000000000000000000000000000000000000000000000000000000002bbbbbb2b200002bb000000b2bbbbbbb02bbbb20000bb000b00002b00000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000bbbbbb00000bb0000b000000b00bbbbbbb00000000000bbbb000b000000b00bbbbbbb00bbbbb0000000000000000000000000000
00000000000000000000000bb22222b0000bb0000bb0000bb0bb2222220000000000b2222b00bb0000bb0bb2222220b22222b000000000000000000000000000
00000000000000000000000bb000002000bbbb000bbb00bbb0b2000000000000000bb0000bb02b0000b20b20000000b00000b000000000000000000000000000
00000000000000000000000b2000000000b22b000b22bb22b0bbbbbbb0000000000b200002b00bb00bb00bbbbbbb00b00000b000000000000000000000000000
00000000000000000000000b00bbbbb00bb00bb00b00bb00b0b2222220000000000b000000b002b00b200b22222200bbbbbb2000000000000000000000000000
00000000000000000000000b002222b00bbbbbb00b002200b0b0000000000000000bb0000bb000bbbb000b00000000b222b20000000000000000000000000000
00000000000000000000000bb0000bb0bb2222bb0b000000b0bb0000000000000002b0000b20002bb2000bb0000000b0002b0000000000000000000000000000
000000000000000000000002bbbbbb20b200002b0b000000b02bbbbbbb00000000002bbbb200000bb00002bbbbbbb0b00002b000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a0aaa00aa0a0a00aa00aa00aa0aaa0aaa000000000aaa0aaa000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a00a00a000a0a0a000a000a0a0a0a0a0000a000000a00000a000000000000000000000000000000000000000
00000000000000000000000000000000000000aaa00a00a000aaa0aaa0a000a0a0aa00aa0000000000aaa00aa000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a00a00a0a0a0a000a0a000a0a0a0a0a0000a00000000a000a000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a0aaa0aaa0a0a0aa000aa0aa00a0a0aaa000000000aaa0aaa000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a00aa0a0a0aaa000000aa00aa00aa0aaa0aaa000000000a00000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a0a0a0a0a0a0a00000a000a000a0a0a0a0a0000a000000a00000000000000000000000000000000000000000
00000000000000000000000000000000000000aaa0a0a0a0a0aa000000aaa0a000a0a0aa00aa0000000000aaa000000000000000000000000000000000000000
0000000000000000000000000000000000000000a0a0a0a0a0a0a0000000a0a000a0a0a0a0a0000a000000a0a000000000000000000000000000000000000000
00000000000000000000000000000000000000aaa0aa000aa0a0a00000aa000aa0aa00a0a0aaa000000000aaa000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000077707770777007700770000007777700000077700770000077707770777077707070000000000000000000000000000000
00000000000000000000000000000070707070700070007000000077070770000007007070000070707000070070707070000000000000000000000000000000
00000000000000000000000000000077707700770077707770000077707770000007007070000077007700070077007770000000000000000000000000000000
00000000000000000000000000000070007070700000700070000077070770000007007070000070707000070070700070000000000000000000000000000000
00000000000000000000000000000070007070777077007700000007777700000007007700000070707770070070707770000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000777077700770077000000777770000007770077000007770777077707070777077000000777007700000777077707770700077700000000000
07000000000000707070007000700000007700077000000700707000007070700007007070707070700000070070700000070007000700700070000000000000
00700000000000770077007770777000007707077000000700707000007700770007007070770070700000070070700000070007000700700077000000000000
07000000000000707070000070007000007700077000000700707000007070700007007070707070700000070070700000070007000700700070000000000000
70000000000000707077707700770000000777770000000700770000007070777007000770707070700000070077000000070077700700777077700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009060808080808080808080808050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009010000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009010000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009010000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009010000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009010000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009010000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009010000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009010000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009010000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009010000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009030202020202020202020202040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0a0a0a0a0a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100003e6203e62037620376203a6203c6202762028620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000020200102001020020200202002020030200302004020050200602007020090200b0200d0200f020110201402016020190201c0201e0202102025020280202b0202f02033020370203a0203d0203f020
010500000532004320043200432003320033200332003320033200332003320033200232002320013200132002320023200332003320043200432005320053200532006320083200c3200e3203a7203f7203a720
010a00210032000320003200032000320003200032000320003200032000320003200032000320003200032000320013200132001320013200132001320013200132000320003200032000320003200032000320
010200200cd200cd200cd200cd200cd200cd200cd200cd200cd200cd200bd200bd200bd200bd200bd200ad200ad200ad200ad2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d20
010d00002a30021720207201f7201d7201c720103001670011300260001c7201a7201972018720187201772017720177201b3001c3001c3001b3001472013720127201172011720127202b3002d3002e3002e300
0102002029b2027b2026b2023b2020b201db201ab2017b2015b2014b2013b2012b2011b2010b2010b2010b200fb200fb200fb200fb2010b2011b2012b2014b2016b2019b201cb2020b2025b202bb2031b2036b20
010800200272001720017200172001720017200172001720017200172001720017200172000720007200072000720007200372003720037200372003720037200372003720037200372003720037200372003720
0105000a01020010200202000020010200102000020000200002001020297002670024700227001f7001d7001b70019700187001470013700107000f7000d7000c7000a700097000870006700057000370001700
000500003e5203d5203c5203b520385203652032520305202d520285202652024520225201f5201d5201b5201a52019520185201752015520145201352011520105200f5200e5200e5200e520105201352015520
000500003e5203d5203c5203b520385203652032520305202d520285202652024520225201f5201d5201b5201a52019520185201752015520145201352011520105200f5200e5200e5200e520105201352015520
000a00210032000320003200032000320003200032000320003200032000320003200032000320003200032000320013200132001320013200132001320013200132000320003200032000320003200032000320
0002002029b2027b2026b2023b2020b201db201ab2017b2015b2014b2013b2012b2011b2010b2010b2010b200fb200fb200fb200fb2010b2011b2012b2014b2016b2019b201cb2020b2025b202bb2031b2036b20
000200200cd200cd200cd200cd200cd200cd200cd200cd200cd200cd200bd200bd200bd200bd200bd200ad200ad200ad200ad2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d20
000800200272001720017200172001720017200172001720017200172001720017200172000720007200072000720007200372003720037200372003720037200372003720037200372003720037200372003720
__music__
00 0b450445
00 0c450d46
00 0b450d44
00 0c420d44
00 0b420d44
02 0e424344
04 0e424344

